<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="icon" href="{% static 'img/tabIcon.jpg' %}" type="image/jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #E1F1E7;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            margin-top: 10px;
        }

        input[type="text"], input[type="password"], input[type="submit"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="password"] {
            margin-bottom: 0;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            margin-top: 3rem;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #required {
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            padding-top: 0;
            text-align: left;
            color: #737278;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'img/logo.jpg' %}" alt="OrbitOasis Logo" style="display: block; margin: 0 auto 20px auto; width: 150px;" />
        <form id="signupForm">
            <label for="newUsername"><strong>Username:</strong></label>
            <input type="text" id="newUsername" name="newUsername" required>
            <label for="newPassword"><strong>Password:</strong></label>
            <input type="password" id="newPassword" name="newPassword" required minlength="8">
            <p id="required">Minimum length is 8 characters.</p>
            <label for="confirmNewPassword"><strong>Confirm Password:</strong></label>
            <input type="password" id="confirmNewPassword" name="confirmNewPassword" required minlength="8">
            <input type="submit" value="Sign Up">
        </form>
        <p1>Already have an account? <a href="/">Login here</a></p>
    </div>

    <script src="signup.js"></script>
</body>
</html>
